.app {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 90px;
}

#main {
  margin-top: 40px;
}

.title {
  color: #901c1c;
  margin-right: 100px;
}

.logo-accueil {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.portrait {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}

.contentImg {
  height: 200px;
  width: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  background: #C4C4C4;
}

.img-photographer {
  height: 200px;
  width: 200px;
  transform: scale(1.3);
  cursor: pointer;
}
.img-photographer:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.53);
}

h2 {
  margin: 0px;
  color: #D3573C;
  font-weight: 400;
  font-size: 36px;
  margin-top: 20px;
}

.location {
  margin: 0px;
  color: #901c1c;
  font-weight: 500;
  font-size: 13px;
  margin-bottom: 4px;
}

.tagline {
  margin: 0px;
  color: #000000;
  font-weight: 400;
  font-size: 10px;
}

.price {
  margin: 0px;
  color: #757575;
  font-weight: 400;
  font-size: 9px;
}/*# sourceMappingURL=style.css.map */